{
  "name": "alfbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "express": "^4.16.2",
    "html": "^1.0.0",
    "i18n": "^0.8.3",
    "js-yaml": "^3.10.0",
    "mongoose": "^5.0.7",
    "redis": "^2.8.0",
    "telegraf": "^3.19.0",
    "telegraf-i18n": "^6.0.4",
    "telegraf-session-redis": "^5.0.0",
    "winston": "^3.0.0-rc2"
  },
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
